<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TyK-PO-urb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SoS-sY-MVd">
            <objects>
                <viewController id="TyK-PO-urb" customClass="ViewController" customModule="ClearTextSwitch_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9qs-Yk-auT"/>
                        <viewControllerLayoutGuide type="bottom" id="z6p-5v-DYC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGQ-Mc-GSM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7de-De-QtF" customClass="ClearTextSwitch" customModule="ClearTextSwitch">
                                <rect key="frame" x="180" y="124" width="240" height="120"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Pql-24-f11"/>
                                    <constraint firstAttribute="width" constant="240" id="o7d-Iv-agF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9X7-Tq-mhm" customClass="ClearTextSwitch" customModule="ClearTextSwitch">
                                <rect key="frame" x="250" y="297" width="100" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AdX-3l-LXR"/>
                                    <constraint firstAttribute="width" constant="100" id="vC5-XM-1FB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7de-De-QtF" firstAttribute="top" secondItem="9qs-Yk-auT" secondAttribute="bottom" constant="104" id="RtZ-qb-of7"/>
                            <constraint firstItem="9X7-Tq-mhm" firstAttribute="centerX" secondItem="jGQ-Mc-GSM" secondAttribute="centerX" id="a1U-Lp-yLT"/>
                            <constraint firstItem="7de-De-QtF" firstAttribute="centerX" secondItem="jGQ-Mc-GSM" secondAttribute="centerX" id="gAb-oq-SRG"/>
                            <constraint firstItem="9X7-Tq-mhm" firstAttribute="top" secondItem="7de-De-QtF" secondAttribute="bottom" constant="53" id="v10-gP-76i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstClearTextSwitch" destination="7de-De-QtF" id="hTf-27-P2Q"/>
                        <outlet property="secondClearTextSwitch" destination="9X7-Tq-mhm" id="QzN-G4-m5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXc-Pq-Edx" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
